{
  "name": "@breejs/ts-worker",
  "description": "Typescript workers plugin for Bree!",
  "version": "1.0.1",
  "author": "Taylor Schley <taylorschley@me.com> (https://github.com/shadowgate15)",
  "ava": {
    "files": [
      "test/*.js",
      "test/**/*.js",
      "!test/jobs"
    ],
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/breejs/ts-worker/issues",
    "email": "taylorschley@me.com"
  },
  "contributors": [
    "Taylor Schley <taylorschley@me.com> (https://github.com/shadowgate15)"
  ],
  "dependencies": {
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "ava": "latest",
    "bree": "latest",
    "codecov": "latest",
    "cross-env": "latest",
    "delay": "^5.0.0",
    "dtslint": "^4.2.1",
    "eslint": "latest",
    "eslint-config-xo-lass": "latest",
    "fixpack": "latest",
    "husky": "^7.0.0",
    "lint-staged": "latest",
    "nyc": "latest",
    "remark-cli": "latest",
    "remark-preset-github": "latest",
    "tsconfig-paths": "latest",
    "xo": "latest"
  },
  "engines": {
    "node": ">= 12.11.0"
  },
  "files": [
    "src",
    "types/index.d.ts"
  ],
  "homepage": "https://github.com/breejs/ts-worker",
  "keywords": [
    "bree",
    "breejs",
    "lass",
    "schedule",
    "ts",
    "typescript",
    "worker",
    "workers"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "peerDependencies": {
    "bree": "7.x",
    "tsconfig-paths": "3.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/breejs/ts-worker"
  },
  "scripts": {
    "ava": "cross-env NODE_ENV=test ava",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "dtslint": "cross-env NODE_ENV=test dtslint types",
    "lint": "yarn run lint:js && yarn run lint:md",
    "lint:js": "xo",
    "lint:md": "remark . -qfo",
    "prepare": "husky install",
    "pretest": "yarn run lint",
    "test": "yarn run ava && yarn run dtslint",
    "test-coverage": "cross-env NODE_ENV=test nyc yarn run test"
  },
  "types": "types",
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ],
    "rules": {
      "import/extensions": "off",
      "unicorn/prefer-module": "off"
    },
    "overrides": [
      {
        "files": [
          "*.ts"
        ],
        "parserOptions": {
          "project": [
            "types/tsconfig.json"
          ]
        }
      },
      {
        "files": [
          "types/tests.ts"
        ],
        "rules": {
          "@typescript-eslint/no-unused-vars": "off",
          "@typescript-eslint/no-empty-function": "off",
          "@typescript-eslint/no-unsafe-assignment": "off",
          "@typescript-eslint/no-unsafe-call": "off"
        }
      }
    ],
    "parser": "@typescript-eslint/parser"
  }
}
